<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="estilos.css">
	<title>Ventana Emergente Animada</title>
</head>

<body>







	<div class="col-md">
		<div class="card text-white bg-dark mb-3 text-center" style="width: 288px; height: 420px;">
			<div class="card-body">
				<h5 class="card-title">Que ofrecemos?</h5>
				<p class="card-text"></p>

				<div class="contenedor">
					<article>
						<h1>Proyectos</h1>
						<button id="btn-abrir-popup" class="btn-abrir-popup">Mas Info</button>
					</article>
					<div class="overlay" id="overlay">
						<div class="popup" id="popup">
							<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
							<h3 class="titulo">ALGO</h3>
							<h4></h4>
							<form action="">
								<div class="contenedor-inputs">
									<img class="imagen-popup" src="img/logo.png" alt="" srcset="">
									<p><b>Curso Escolar</b>: 19/20</p><br>
									<p><b> Profesor responsable</b>: Ambrosio</p><br>
									<p><b>Titulacion</b>: 2 DAW</p><br>
									<p><b> Privacidad</b>: CopyRight</p><br>
									<p><b>Resumen</b>: Lorem ipsum dolor sit amet consectetur
										adipisicing elit. Quidem
										numquam, unde inventore rerum tempora tempore saepe ratione beatae? Quisquam
										ut
										unde
										porro laborum quos explicabo amet, officia magni molestiae alias?</p><br>

								</div>

								<input type="button" class="btn-submit" value="Visualizar"><br><br>
								<input type="button" class="btn-submit" download="Reporte2Mayo2010" value="Descargar">

							</form>
						</div>
					</div>
				</div>
			</div>

		</div>
		<form class="form-inline active-pink-3 active-pink-4">
			<i class="fas fa-search" aria-hidden="true"></i>
			<input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
		</form>

		<script src="popup.js"></script>
</body>